<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens</title>
        <!-- link rel="stylesheet" type="text/css" href="luckySevens.css"-->
        <script type="text/javascript" src="luckySevens.js"></script>
    </head>
    <body>
        <div id="title"><h2>Lucky Sevens</h2></div>
        <div id="bet"><form id="betAmt">
            Starting Bet: <input type="number"></input>
            <button type="button" name="play" id="playBtn" onclick="playGame();">Play</button>
        </form></div>
        <div id="results" style="display: none">
            <h3>Results</h3>
            <table>
                <thead>
                    <tr>
                        <td>Starting Bet</td>
                        <td id="startingBet">$###.##</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Rolls Before Going Broke</td>
                        <td id="totalRolls">###</td>
                    </tr>
                    <tr>
                        <td>Highest Amount Won</td>
                        <td id="highestAmt">$####.##</td>
                    </tr>
                    <tr>
                        <td>Roll Count at Highest Amount Won</td>
                        <td id="rollCountAtHighest">###</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
