<!DOCTYPE html>
<!-- Setting size attribute for input equal to cols for textarea 
aligns the fields in Chromium and misaligns them in Firefox.
Leaving out size attribute roughly aligns the fields in Firefox.
Unsure if there is a non-CSS way to do this.
Could not find a non-CSS width set for the <select> tag either.-->
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="testPage.html" method="POST">
        <table width="50%" cellpadding="7">
        <col width="40%">
        <col width="60%">
        <tr>
            <td align="right">First Name:</td>
            <td><input name="firstName" type="text"></input></td>
        </tr>
        <tr>
            <td align="right">Last Name:</td>
            <td><input name="lastName" type="text"></input></td>
        </tr>
        <tr>
            <td align="right">Email:</td>
            <td><input name="email" type="text"></input></td>
        </tr>
        <tr>
            <td align="right">Type of License:</td>
            <td><input name="licenseType" type="radio" checked>Business</input><input name="licenseType" type="radio">Personal</input></td>
        </tr>
        <tr>
            <td align="right">Reason:</td>
            <td>
                <select name="reason">
                <option>Select a Reason</option>
                <option>Software Support</option>
                <option>Hardware Support</option>
                <option>Information Request</option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="right">Additional Information:</td>
            <td><textarea name="addInfo" rows="6" cols="32"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input name="tos" type="checkbox">I have read the terms of service.</input></td>
        </tr>
        <tr>
            <td></td>
            <td align="center"><input name="submitForm" type="submit" value="Send Request"></input></td>
        </tr>
        </table>
        </form>
    </body>
</html>
