<!DOCTYPE html>
<html>
<head>
    <title>Audition Sample</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="auditionSample.js"></script>
</head>
<body>
    <div id="title"><h2>Sample</h2></div>
    <div id="formArea"><form id="form">
        Starting Number: <input type="number" id="start"><br/>
        Ending Number: <input type="number" id="end"><br/>
        Step: <input type="number" id="step"><br/>
        <button type="button" onclick="buildArray()">Display Evens</button>
    </form></div>
    <div id="outputArea">
        <p id="output1"></p>
    </div>
</body>
</html>
