<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .body .row {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .col-md-3 {
                text-align: right;
                vertical-align: top;
            }

            .col-md-9 {
                padding-right: 40%;
            }

            .labelRequired {
                font-weight: bold;
            }

            .button {
                text-align: center;
            }
            
            input[type=text], textarea {
                width: 100%;
                height: 100%;
            }

            select {
                width: 100%;
            }

            .input[name=bestDays] {
                width: 8%;
            }
        </style>
    </head>
    <body>
        <div id="title" class="head">
            <h1>Montana Cafe</h1>
        </div>
        <div id="nav" class="head container">
        <hr>
            <div class="row">
                <div class="col-md-4">
                    <ul class="nav nav-pills">
                        <li>
                            <a href="home.html">
                                <span class="glyphicon glyphicon-home" title="Home"></span>
                            </a>
                        </li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="active"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row jumbotron">
                <div class="col-md-12" style="text-align: center">
                    <h2>Check Out Our New Location!</h2>
                    <p>Visit the NEW Montana Cafe location. We're on Highway 93, stop by anytime!</p>
                </div>
            </div>
            <hr>
        </div>
        <div class="body container">
            <form action="testPage.html" method="POST">
            <div class="row">
                <div class="col-xs-4 col-md-3 labelRequired">Name:</div>
                <div class="col-xs-8 col-md-9"><input name="name" type="text"></input></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-3 labelRequired">Email:</div>
                <div class="col-xs-8 col-md-9"><input name="email" type="text"></input></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-3 labelOptional">Phone:</div>
                <div class="col-xs-8 col-md-9"><input name="phone" type="text"></input></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-3 labelRequired">Reason for Inquiry:</div>
                <div class="col-xs-8 col-md-9">
                    <select name="reason">
                        <option>Catering</option>
                        <option>Private Party</option>
                        <option>Feedback</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-3 labelOptional">Additional Information:</div>
                <div class="col-xs-8 col-md-9"><textarea name="addInfo" rows="6" cols="25"></textarea></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-3 labelOptional">Have you been to the restaurant?</div>
                <div class="col-xs-8 col-md-9">
                    <input name="beenThere" type="radio" checked>No</input>
                    <input name="beenThere" type="radio">Yes</input>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-3 labelOptional">Best days to contact you:</div>
                <div class="col-xs-8 col-md-9">
                    <input name="bestDays" type="checkbox">M</input>
                    <input name="bestDays" type="checkbox">T</input>
                    <input name="bestDays" type="checkbox">W</input>
                    <input name="bestDays" type="checkbox">Th</input>
                    <input name="bestDays" type="checkbox">F</input>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-3"></div>
                <div class="col-xs-8 col-md-9 button">
                    <input name="submitForm" type="submit" value="Send Request"></input>
                </div>
            </div>
            </table>
            </form>
        </div>
        <hr>
        <div class="foot container">
            <div class="row">
                <div class="col-md-6">
                    <h3 style="font-weight: bold">Montana Cafe</h3>
                    <h3>45 E Hemingway Road, Big Sky, Montana, 59716</h3>
                    <h3>406-882-4547</h3>
                </div>
                <div class="col-md-6">
                    <h3 style="font-weight: bold; color: red">New Location!</h3>
                    <h3>100 Hwy 93 North, Big Sky, Montana, 59716</h3>
                    <h3>406-867-5309</h3>
                </div>
            </div>
        </div>
        <hr>
    </body>
</html>
