<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            img {
                height: 150px;
                width: 400px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="title" class="head">
            <h1>Montana Cafe</h1>
        </div>
        <div id="nav" class="head container">
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <ul class="nav nav-pills">
                        <li class="active">
                            <a href="home.html">
                                <span class="glyphicon glyphicon-home" title="Home"></span>
                            </a>
                        </li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row jumbotron">
                <div class="col-md-12" style="text-align: center">
                    <h2>Check Out Our New Location!</h2>
                    <p>Visit the NEW Montana Cafe location. We're on Highway 93, stop by anytime!</p>
                </div>
            </div>
            <hr>
        </div>
        <div class="body container" style="background-color: aliceblue">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <img src="diner.png" alt="spooky abandoned diner" style="display: block; margin: auto">
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <p style="width: 375px; padding: 15px; border: 1px solid black; margin: auto; font-size: 13px"><b>Montana Cafe</b> is a little bit out of the way, but you can get coffee and a smile here anytime. Come on in for a pleasant stay - we've got steak and pie, but the special is still the peace of mind.
                    </p>
                </div>
                <div class="col-md-4"></div>
             </div>
        </div>
        <div class="foot container">
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h3 style="font-weight: bold">Montana Cafe</h3>
                    <h3>45 E Hemingway Road, Big Sky, Montana, 59716</h3>
                    <h3>406-882-4547</h3>
                </div>
                <div class="col-md-6">
                    <h3 style="font-weight: bold; color: red">New Location!</h3>
                    <h3>100 Hwy 93 North, Big Sky, Montana, 59716</h3>
                    <h3>406-867-5309</h3>
                </div>
            </div>
            <hr>
        </div>
    </body>
<html>
