<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            div.body {
                background-color: aliceblue;
            }
           
            h4 {
                text-align: center;
            }
            
            p.desc {
                text-align: center;
                font-size: 14px;
                padding: 2px 25px 20px 25px;
            }

            .drink {
                text-align: left;
                padding-left: 15%;
            }

            .price {
                text-align: right;
                padding-right: 25%;
            }
        </style>
    </head>
    <body>
        <div id="title" class="head">
            <h1>Montana Cafe</h1>
        </div>
        <div id="nav" class="head container">
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <ul class="nav nav-pills">
                        <li>
                            <a href="home.html">
                                <span class="glyphicon glyphicon-home" title="Home"></span>
                            </a>
                        </li>
                        <li class="active"><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row jumbotron">
                <div class="col-md-12" style="text-align: center">
                    <h2>Check Out Our New Location!</h2>
                    <p>Visit the NEW Montana Cafe location. We're on Highway 93, stop by anytime!</p>
                </div>
            </div>
            <hr>
        </div>
        <div class="body container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="text-align: center; font-weight: bold">Our Menu</h1><br/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Burger and Fries</h4>
                    <p class="desc">An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our famous thick cut french fries<br>
                    $7.95</p>
                </div>
                <div class="col-md-4">
                    <h4>Hot Dog and Chips</h4>
                    <p class="desc">A Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95</p>
                </div>
                <div class="col-md-4">
                    <h4>Italian Sausage and Peppers</h4>
                    <p class="desc">An All-Time Favorite!!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw <br>
                    Served with garlic mashers<br>
                    $10.95</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Tenderloin Sandwich and Chips</h4>
                    <p class="desc">Really Hits the Spot!<br>
                    Plain or Sesame Seed Bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95</p>
                </div>
                <div class="col-md-4">
                    <h4>House Salad</h4>
                    <p class="desc">On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95</p>
                </div>
                <div class="col-md-4">
                    <h4>Brisket Sandwich and Fries</h4>
                    <p class="desc">A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick-cut french fries<br>
                    $7.95</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div id="beverages" class="col-md-4">
                    <h4 style="text-decoration: underline">Beverages</h4>
                    <div class="row">
                        <div class="col-xs-8 col-md-6 drink">Root Beer</div>
                        <div class="col-xs-4 col-md-6 price">$3.00</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 col-md-6 drink">Bottled Water</div>
                        <div class="col-xs-4 col-md-6 price">$1.25</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 col-md-6 drink">Lemonade</div>
                        <div class="col-xs-4 col-md-6 price">$1.00</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 col-md-6 drink">Iced Tea</div>
                        <div class="col-xs-4 col-md-6 price">$1.25</div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
          </div>
        </div>
        <hr>
        <div class="foot container">
            <div class="row">
                <div class="col-md-6">
                    <h3 style="font-weight: bold">Montana Cafe</h3>
                    <h3>45 E Hemingway Road, Big Sky, Montana, 59716</h3>
                    <h3>406-882-4547</h3>
                </div>
                <div class="col-md-6">
                    <h3 style="font-weight: bold; color: red">New Location!</h3>
                    <h3>100 Hwy 93 North, Big Sky, Montana, 59716</h3>
                    <h3>406-867-5309</h3>
                </div>
            </div>
        </div>
        <hr>
    </body>
<html>
