<!DOCTYPE html>

<html>
  <head>
    <title>Lynyrd Skynyrd - Second Helping</title>
    <link rel="stylesheet" type="text/css" href="albumStyles.css">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/some-time-later" type="text/css"/>
    <style>
        .table-striped>tbody>tr:nth-child(odd)>td {
           background-color: wheat;
            }

        ul {
            text-align: left;
            font-size: 14px;
            margin-left: 7%;
        }

        li {
            font-style: italic;
        }

        h2, h3, h4 {
            font-weight: normal;
        }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="albumCover">
      <img class="img-circle" alt="Second Helping (album cover)" height="300px" width="300px" src="https://upload.wikimedia.org/wikipedia/en/c/c5/SecondHelpingLynyrdSkynyrd.jpg"></div>
      <h2 style="font-family: SomeTimeLaterRegular">Second Helping</h2>
      <h3><a href="http://www.lynyrdskynyrd.com/" target="_window">Lynyrd Skynyrd</a></h3>
      <h4>15 April 1974</h4>
    </div>
    <hr>
    <div id="people">
      <h3 style="font-family: SomeTimeLaterRegular">Band Members and Producers</h3>
      <ul>
        <li>Ronnie Van Zant - Lead vocals</li>
        <li>Gary Rossington - Guitar</li>
        <li>Allen Collins - Guitar</li>
        <li>Ed King - Guitar, backing vocals, bass</li>
        <li>Billy Powell - Keyboards</li>
        <li>Leon Wilkeson - Bass, backing vocals</li>
        <li>Bob Burns - Drums</li>
        <li>Al Kooper</li>
      </ul>
    </div>
    <div id="tracks">
      <table class="table-responsive table-striped">
        <caption style="padding-bottom: 10px">Tracks</caption>
        <col width="10%">
        <col width="30%">
        <col width="60%">
        <thead>
        <tr>
          <th>Track #</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        </thead>
        <tbody style="font-style: italic">
        <tr>
          <td>1</td>
          <td>Sweet Home Alabama</td>
          <td>4:43</td>
        </tr>
        <tr>
          <td>2</td>
          <td>I Need You</td>
          <td>6:55</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Don't Ask Me No Questions</td>
          <td>3:26</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Workin' for MCA</td>
          <td>4:49</td>
        </tr>
        <tr>
          <td>5</td>
          <td>The Ballad of Curtis Loew</td>
          <td>4:51</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Swamp Music</td>
          <td>3:31</td>
        </tr>
        <tr>
          <td>7</td>
          <td>The Needle and the Spoon</td>
          <td>3:53</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Call Me the Breeze</td>
          <td>5:09</td>
        </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
